AUTH_SECRET="9+2BVir7N0UMhOXK5wSk4VUTOVPnRWQSx4tTzx/yFmA=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1
UPSTASH_REDIS_URL=localhost:6379
UPSTASH_REDIS_TOKEN=